

# After importing photos
mysql>
Query OK, 91 rows affected (0.04 sec)
Records: 91  Deleted: 0  Skipped: 0  Warnings: 0


# After importing photos_in_categories
mysql>
Query OK, 180 rows affected (0.00 sec)
Records: 180  Deleted: 0  Skipped: 0  Warnings: 0


mysql> SHOW TABLES;
+----------------------------+
| Tables_in_photo_collection |
+----------------------------+
| categories                 |
| countries                  |
| people                     |
| people_in_photos           |
| photos                     |
| photos_in_categories       |
| places                     |
| states                     |
+----------------------------+
8 rows in set (0.00 sec)


# To export the database, exit mysql
# In terminal
~ mysqldump -u root -p photo_collection > photo_collection.sql


replace the string “utf8mb4_0900_ai_ci” and replaced it with “utf8mb4_general_ci“

https://www.freakyjolly.com/resolved-when-i-faced-1273-unknown-collation-utf8mb4_0900_ai_ci-error/

